<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.7.0.v201812041331"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.7.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="0"/>
<entry key="y-coordinate" type="xint" value="0"/>
<entry key="width" type="xint" value="0"/>
<entry key="height" type="xint" value="0"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_299">
<entry key="id" type="xint" value="299"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#299)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_427">
<entry key="id" type="xint" value="427"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#427)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_428">
<entry key="id" type="xint" value="428"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#428)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_654">
<entry key="id" type="xint" value="654"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Input (#654)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="44"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="137"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_857">
<entry key="id" type="xint" value="857"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#857)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="577"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_858">
<entry key="id" type="xint" value="858"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#858)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="577"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_859">
<entry key="id" type="xint" value="859"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#859)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_860">
<entry key="id" type="xint" value="860"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#860)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_861">
<entry key="id" type="xint" value="861"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#861)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_862">
<entry key="id" type="xint" value="862"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#862)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_868">
<entry key="id" type="xint" value="868"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#868)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_869">
<entry key="id" type="xint" value="869"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#869)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="817"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_870">
<entry key="id" type="xint" value="870"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#870)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="924"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_872">
<entry key="id" type="xint" value="872"/>
<entry key="node_settings_file" type="xstring" value="Extract Table Dimension (#872)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_873">
<entry key="id" type="xint" value="873"/>
<entry key="node_settings_file" type="xstring" value="Extract Table Dimension (#873)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_874">
<entry key="id" type="xint" value="874"/>
<entry key="node_settings_file" type="xstring" value="Extract Table Dimension (#874)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_875">
<entry key="id" type="xint" value="875"/>
<entry key="node_settings_file" type="xstring" value="Extract Table Dimension (#875)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="757"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_876">
<entry key="id" type="xint" value="876"/>
<entry key="node_settings_file" type="xstring" value="Python Edit Variable (#876)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_877">
<entry key="id" type="xint" value="877"/>
<entry key="node_settings_file" type="xstring" value="Python Edit Variable (#877)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_878">
<entry key="id" type="xint" value="878"/>
<entry key="node_settings_file" type="xstring" value="Python Edit Variable (#878)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_879">
<entry key="id" type="xint" value="879"/>
<entry key="node_settings_file" type="xstring" value="Python Edit Variable (#879)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="757"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_880">
<entry key="id" type="xint" value="880"/>
<entry key="node_settings_file" type="xstring" value="Merge Variables (#880)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1504"/>
<entry key="1" type="xint" value="437"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_881">
<entry key="id" type="xint" value="881"/>
<entry key="node_settings_file" type="xstring" value="Merge Variables (#881)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1464"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_885">
<entry key="id" type="xint" value="885"/>
<entry key="node_settings_file" type="xstring" value="CSV Writer (#885)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_890">
<entry key="id" type="xint" value="890"/>
<entry key="node_settings_file" type="xstring" value="Python Edit Variable (#890)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_892">
<entry key="id" type="xint" value="892"/>
<entry key="node_settings_file" type="xstring" value="Python Edit Variable (#892)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1624"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_893">
<entry key="id" type="xint" value="893"/>
<entry key="node_settings_file" type="xstring" value="Binary matri (#893)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
<config key="node_895">
<entry key="id" type="xint" value="895"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Output (#895)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1704"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="148"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_899">
<entry key="id" type="xint" value="899"/>
<entry key="node_settings_file" type="xstring" value="Single Selection (#899)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="-323"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_900">
<entry key="id" type="xint" value="900"/>
<entry key="node_settings_file" type="xstring" value="Double Input (#900)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="244"/>
<entry key="1" type="xint" value="-323"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_916">
<entry key="id" type="xint" value="916"/>
<entry key="node_settings_file" type="xstring" value="Integer Input (#916)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="384"/>
<entry key="1" type="xint" value="-323"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_917">
<entry key="id" type="xint" value="917"/>
<entry key="node_settings_file" type="xstring" value="Reference Row Filter (#917)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_918">
<entry key="id" type="xint" value="918"/>
<entry key="node_settings_file" type="xstring" value="String Input (#918)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="377"/>
<entry key="1" type="xint" value="-201"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_919">
<entry key="id" type="xint" value="919"/>
<entry key="node_settings_file" type="xstring" value="String Input (#919)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="530"/>
<entry key="1" type="xint" value="-199"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_920">
<entry key="id" type="xint" value="920"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#920)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="577"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_921">
<entry key="id" type="xint" value="921"/>
<entry key="node_settings_file" type="xstring" value="String Input (#921)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="77"/>
<entry key="1" type="xint" value="-61"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_922">
<entry key="id" type="xint" value="922"/>
<entry key="node_settings_file" type="xstring" value="String Input (#922)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="237"/>
<entry key="1" type="xint" value="-61"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_923">
<entry key="id" type="xint" value="923"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#923)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_924">
<entry key="id" type="xint" value="924"/>
<entry key="node_settings_file" type="xstring" value="String Input (#924)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="377"/>
<entry key="1" type="xint" value="-61"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_925">
<entry key="id" type="xint" value="925"/>
<entry key="node_settings_file" type="xstring" value="String Input (#925)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="537"/>
<entry key="1" type="xint" value="-61"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_926">
<entry key="id" type="xint" value="926"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#926)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="897"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_927">
<entry key="id" type="xint" value="927"/>
<entry key="node_settings_file" type="xstring" value="String Input (#927)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="77"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_928">
<entry key="id" type="xint" value="928"/>
<entry key="node_settings_file" type="xstring" value="String Input (#928)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="237"/>
<entry key="1" type="xint" value="79"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_929">
<entry key="id" type="xint" value="929"/>
<entry key="node_settings_file" type="xstring" value="String Input (#929)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="377"/>
<entry key="1" type="xint" value="79"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_930">
<entry key="id" type="xint" value="930"/>
<entry key="node_settings_file" type="xstring" value="Boolean Input (#930)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="497"/>
<entry key="1" type="xint" value="79"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_931">
<entry key="id" type="xint" value="931"/>
<entry key="node_settings_file" type="xstring" value="String Input (#931)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_932">
<entry key="id" type="xint" value="932"/>
<entry key="node_settings_file" type="xstring" value="String Input (#932)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="299"/>
<entry key="destID" type="xint" value="427"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="299"/>
<entry key="destID" type="xint" value="920"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="427"/>
<entry key="destID" type="xint" value="428"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="428"/>
<entry key="destID" type="xint" value="893"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="428"/>
<entry key="destID" type="xint" value="893"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="654"/>
<entry key="destID" type="xint" value="299"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="654"/>
<entry key="destID" type="xint" value="920"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="654"/>
<entry key="destID" type="xint" value="923"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="654"/>
<entry key="destID" type="xint" value="926"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="857"/>
<entry key="destID" type="xint" value="873"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="857"/>
<entry key="destID" type="xint" value="868"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="858"/>
<entry key="destID" type="xint" value="857"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="859"/>
<entry key="destID" type="xint" value="874"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="859"/>
<entry key="destID" type="xint" value="868"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="860"/>
<entry key="destID" type="xint" value="859"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="861"/>
<entry key="destID" type="xint" value="875"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="861"/>
<entry key="destID" type="xint" value="869"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="862"/>
<entry key="destID" type="xint" value="861"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="868"/>
<entry key="destID" type="xint" value="869"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="869"/>
<entry key="destID" type="xint" value="917"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="870"/>
<entry key="destID" type="xint" value="885"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="870"/>
<entry key="destID" type="xint" value="895"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="872"/>
<entry key="destID" type="xint" value="876"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="873"/>
<entry key="destID" type="xint" value="877"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="874"/>
<entry key="destID" type="xint" value="878"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="875"/>
<entry key="destID" type="xint" value="879"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="876"/>
<entry key="destID" type="xint" value="880"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="877"/>
<entry key="destID" type="xint" value="880"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="878"/>
<entry key="destID" type="xint" value="880"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="879"/>
<entry key="destID" type="xint" value="881"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="880"/>
<entry key="destID" type="xint" value="881"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="881"/>
<entry key="destID" type="xint" value="892"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="885"/>
<entry key="destID" type="xint" value="881"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="890"/>
<entry key="destID" type="xint" value="299"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_34">
<entry key="sourceID" type="xint" value="892"/>
<entry key="destID" type="xint" value="895"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_35">
<entry key="sourceID" type="xint" value="893"/>
<entry key="destID" type="xint" value="872"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_36">
<entry key="sourceID" type="xint" value="893"/>
<entry key="destID" type="xint" value="870"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_37">
<entry key="sourceID" type="xint" value="893"/>
<entry key="destID" type="xint" value="917"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_38">
<entry key="sourceID" type="xint" value="899"/>
<entry key="destID" type="xint" value="900"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_39">
<entry key="sourceID" type="xint" value="900"/>
<entry key="destID" type="xint" value="916"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_40">
<entry key="sourceID" type="xint" value="916"/>
<entry key="destID" type="xint" value="918"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_41">
<entry key="sourceID" type="xint" value="917"/>
<entry key="destID" type="xint" value="870"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_42">
<entry key="sourceID" type="xint" value="918"/>
<entry key="destID" type="xint" value="919"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_43">
<entry key="sourceID" type="xint" value="919"/>
<entry key="destID" type="xint" value="921"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_44">
<entry key="sourceID" type="xint" value="920"/>
<entry key="destID" type="xint" value="858"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_45">
<entry key="sourceID" type="xint" value="920"/>
<entry key="destID" type="xint" value="923"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_46">
<entry key="sourceID" type="xint" value="921"/>
<entry key="destID" type="xint" value="922"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_47">
<entry key="sourceID" type="xint" value="922"/>
<entry key="destID" type="xint" value="924"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_48">
<entry key="sourceID" type="xint" value="923"/>
<entry key="destID" type="xint" value="860"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_49">
<entry key="sourceID" type="xint" value="923"/>
<entry key="destID" type="xint" value="926"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_50">
<entry key="sourceID" type="xint" value="924"/>
<entry key="destID" type="xint" value="925"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_51">
<entry key="sourceID" type="xint" value="925"/>
<entry key="destID" type="xint" value="927"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_52">
<entry key="sourceID" type="xint" value="926"/>
<entry key="destID" type="xint" value="862"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_53">
<entry key="sourceID" type="xint" value="927"/>
<entry key="destID" type="xint" value="928"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_54">
<entry key="sourceID" type="xint" value="928"/>
<entry key="destID" type="xint" value="929"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_55">
<entry key="sourceID" type="xint" value="929"/>
<entry key="destID" type="xint" value="930"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_56">
<entry key="sourceID" type="xint" value="930"/>
<entry key="destID" type="xint" value="931"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_57">
<entry key="sourceID" type="xint" value="931"/>
<entry key="destID" type="xint" value="932"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_58">
<entry key="sourceID" type="xint" value="932"/>
<entry key="destID" type="xint" value="890"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
